2023-05-08/00:07:38		Start of Validation on files for prediction!!
2023-05-08/00:07:42		Raw Data Validation Complete!!
2023-05-08/00:07:42		Starting Data Transforamtion!!
2023-05-08/00:07:46		DataTransformation Completed!!!
2023-05-08/00:07:46		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-08/00:07:49		Table creation Completed!!
2023-05-08/00:07:49		Insertion of Data into Table started!!!!
2023-05-08/00:07:52		Insertion in Table completed!!!
2023-05-08/00:07:52		Deleting Good Data Folder!!!
2023-05-08/00:07:52		Good_Data folder deleted!!!
2023-05-08/00:07:52		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-08/00:07:52		Bad files moved to archive!! Bad folder Deleted!!
2023-05-08/00:07:52		Validation Operation completed!!
2023-05-08/00:07:52		Extracting csv file from table
2023-05-08/00:07:53		Start of Prediction
2023-05-08/00:07:53		Entered the get_data method of the Data_Getter class
2023-05-08/00:07:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-08/00:07:53		Entered the is_null_present method of the Preprocessor class
2023-05-08/00:07:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-08/00:07:53		Entered the impute_missing_values method of the Preprocessor class
2023-05-08/00:07:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-08/00:07:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:07:55		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:07:55		Entered the remove_columns method of the Preprocessor class
2023-05-08/00:07:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-08/00:07:55		Entered the load_model method of the File_Operation class
2023-05-08/00:07:55		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-08/00:07:55		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-08/00:07:55		Error occured while running the prediction!! Error:: 
2023-05-08/00:08:09		Start of Validation on files for prediction!!
2023-05-08/00:08:13		Raw Data Validation Complete!!
2023-05-08/00:08:13		Starting Data Transforamtion!!
2023-05-08/00:08:17		DataTransformation Completed!!!
2023-05-08/00:08:17		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-08/00:08:19		Table creation Completed!!
2023-05-08/00:08:19		Insertion of Data into Table started!!!!
2023-05-08/00:08:23		Insertion in Table completed!!!
2023-05-08/00:08:23		Deleting Good Data Folder!!!
2023-05-08/00:08:23		Good_Data folder deleted!!!
2023-05-08/00:08:23		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-08/00:08:23		Bad files moved to archive!! Bad folder Deleted!!
2023-05-08/00:08:23		Validation Operation completed!!
2023-05-08/00:08:23		Extracting csv file from table
2023-05-08/00:08:23		Start of Prediction
2023-05-08/00:08:23		Entered the get_data method of the Data_Getter class
2023-05-08/00:08:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-08/00:08:23		Entered the is_null_present method of the Preprocessor class
2023-05-08/00:08:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-08/00:08:23		Entered the impute_missing_values method of the Preprocessor class
2023-05-08/00:08:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-08/00:08:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:08:26		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:08:26		Entered the remove_columns method of the Preprocessor class
2023-05-08/00:08:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-08/00:08:26		Entered the load_model method of the File_Operation class
2023-05-08/00:08:26		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-08/00:08:26		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-08/00:08:26		Error occured while running the prediction!! Error:: 
2023-05-08/00:14:17		Start of Validation on files for prediction!!
2023-05-08/00:14:21		Raw Data Validation Complete!!
2023-05-08/00:14:21		Starting Data Transforamtion!!
2023-05-08/00:14:26		DataTransformation Completed!!!
2023-05-08/00:14:26		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-08/00:14:29		Table creation Completed!!
2023-05-08/00:14:29		Insertion of Data into Table started!!!!
2023-05-08/00:14:33		Insertion in Table completed!!!
2023-05-08/00:14:33		Deleting Good Data Folder!!!
2023-05-08/00:14:33		Good_Data folder deleted!!!
2023-05-08/00:14:33		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-08/00:14:33		Bad files moved to archive!! Bad folder Deleted!!
2023-05-08/00:14:33		Validation Operation completed!!
2023-05-08/00:14:33		Extracting csv file from table
2023-05-08/00:14:33		Start of Prediction
2023-05-08/00:14:33		Entered the get_data method of the Data_Getter class
2023-05-08/00:14:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-08/00:14:34		Entered the is_null_present method of the Preprocessor class
2023-05-08/00:14:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-08/00:14:34		Entered the impute_missing_values method of the Preprocessor class
2023-05-08/00:14:35		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-08/00:14:35		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:14:37		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:14:37		Entered the remove_columns method of the Preprocessor class
2023-05-08/00:14:37		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-08/00:14:37		Entered the load_model method of the File_Operation class
2023-05-08/00:14:37		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-08/00:14:37		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-08/00:14:37		Error occured while running the prediction!! Error:: 
2023-05-08/00:15:41		Start of Validation on files for prediction!!
2023-05-08/00:16:03		Start of Validation on files for prediction!!
2023-05-08/00:16:07		Raw Data Validation Complete!!
2023-05-08/00:16:07		Starting Data Transforamtion!!
2023-05-08/00:16:11		DataTransformation Completed!!!
2023-05-08/00:16:11		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-08/00:16:14		Table creation Completed!!
2023-05-08/00:16:14		Insertion of Data into Table started!!!!
2023-05-08/00:16:17		Insertion in Table completed!!!
2023-05-08/00:16:17		Deleting Good Data Folder!!!
2023-05-08/00:16:17		Good_Data folder deleted!!!
2023-05-08/00:16:17		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-08/00:16:17		Bad files moved to archive!! Bad folder Deleted!!
2023-05-08/00:16:17		Validation Operation completed!!
2023-05-08/00:16:17		Extracting csv file from table
2023-05-08/00:16:18		Start of Prediction
2023-05-08/00:16:18		Entered the get_data method of the Data_Getter class
2023-05-08/00:16:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-08/00:16:18		Entered the is_null_present method of the Preprocessor class
2023-05-08/00:16:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-08/00:16:18		Entered the impute_missing_values method of the Preprocessor class
2023-05-08/00:16:19		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-08/00:16:19		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:16:21		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:16:21		Entered the remove_columns method of the Preprocessor class
2023-05-08/00:16:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-08/00:16:21		Entered the load_model method of the File_Operation class
2023-05-08/00:16:21		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-08/00:16:21		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-08/00:16:21		Error occured while running the prediction!! Error:: 
2023-05-08/00:31:48		Start of Validation on files for prediction!!
2023-05-08/00:32:36		Start of Validation on files for prediction!!
2023-05-08/00:32:38		Start of Validation on files for prediction!!
2023-05-08/00:32:53		Start of Validation on files for prediction!!
2023-05-08/00:32:55		Start of Validation on files for prediction!!
2023-05-08/00:32:56		Start of Validation on files for prediction!!
2023-05-08/00:32:57		Start of Validation on files for prediction!!
2023-05-08/00:32:57		Start of Validation on files for prediction!!
2023-05-08/00:32:59		Start of Validation on files for prediction!!
2023-05-08/00:33:04		Start of Validation on files for prediction!!
2023-05-08/00:33:05		Start of Validation on files for prediction!!
2023-05-08/00:33:06		Start of Validation on files for prediction!!
2023-05-08/00:33:07		Start of Validation on files for prediction!!
2023-05-08/00:33:34		Start of Validation on files for prediction!!
2023-05-08/00:33:36		Start of Validation on files for prediction!!
2023-05-08/00:33:37		Start of Validation on files for prediction!!
2023-05-08/00:33:39		Start of Validation on files for prediction!!
2023-05-08/00:33:42		Raw Data Validation Complete!!
2023-05-08/00:33:42		Starting Data Transforamtion!!
2023-05-08/00:33:46		DataTransformation Completed!!!
2023-05-08/00:33:46		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-08/00:33:49		Table creation Completed!!
2023-05-08/00:33:49		Insertion of Data into Table started!!!!
2023-05-08/00:33:52		Insertion in Table completed!!!
2023-05-08/00:33:52		Deleting Good Data Folder!!!
2023-05-08/00:33:52		Good_Data folder deleted!!!
2023-05-08/00:33:52		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-08/00:33:52		Bad files moved to archive!! Bad folder Deleted!!
2023-05-08/00:33:52		Validation Operation completed!!
2023-05-08/00:33:52		Extracting csv file from table
2023-05-08/00:33:53		Start of Prediction
2023-05-08/00:33:53		Entered the get_data method of the Data_Getter class
2023-05-08/00:33:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-08/00:33:53		Entered the is_null_present method of the Preprocessor class
2023-05-08/00:33:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-08/00:33:53		Entered the impute_missing_values method of the Preprocessor class
2023-05-08/00:33:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-08/00:33:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:33:55		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:33:55		Entered the remove_columns method of the Preprocessor class
2023-05-08/00:33:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-08/00:33:55		Entered the load_model method of the File_Operation class
2023-05-08/00:33:55		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-08/00:33:55		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-08/00:33:55		Error occured while running the prediction!! Error:: 
2023-05-08/00:34:31		Start of Validation on files for prediction!!
2023-05-08/00:34:35		Raw Data Validation Complete!!
2023-05-08/00:34:35		Starting Data Transforamtion!!
2023-05-08/00:34:39		DataTransformation Completed!!!
2023-05-08/00:34:39		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-08/00:34:41		Table creation Completed!!
2023-05-08/00:34:41		Insertion of Data into Table started!!!!
2023-05-08/00:34:45		Insertion in Table completed!!!
2023-05-08/00:34:45		Deleting Good Data Folder!!!
2023-05-08/00:34:45		Good_Data folder deleted!!!
2023-05-08/00:34:45		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-08/00:34:45		Bad files moved to archive!! Bad folder Deleted!!
2023-05-08/00:34:45		Validation Operation completed!!
2023-05-08/00:34:45		Extracting csv file from table
2023-05-08/00:34:45		Start of Prediction
2023-05-08/00:34:45		Entered the get_data method of the Data_Getter class
2023-05-08/00:34:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-08/00:34:45		Entered the is_null_present method of the Preprocessor class
2023-05-08/00:34:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-08/00:34:45		Entered the impute_missing_values method of the Preprocessor class
2023-05-08/00:34:46		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-08/00:34:46		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:34:48		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-08/00:34:48		Entered the remove_columns method of the Preprocessor class
2023-05-08/00:34:48		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-08/00:34:48		Entered the load_model method of the File_Operation class
2023-05-08/00:34:48		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-08/00:34:48		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-08/00:34:48		Error occured while running the prediction!! Error:: 
2023-05-08/00:35:23		Start of Validation on files for prediction!!
2023-05-10/15:18:24		Start of Validation on files for prediction!!
2023-05-10/15:18:29		Raw Data Validation Complete!!
2023-05-10/15:18:29		Starting Data Transforamtion!!
2023-05-10/15:18:53		DataTransformation Completed!!!
2023-05-10/15:18:53		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-10/15:19:04		Table creation Completed!!
2023-05-10/15:19:04		Insertion of Data into Table started!!!!
2023-05-10/15:19:17		Insertion in Table completed!!!
2023-05-10/15:19:17		Deleting Good Data Folder!!!
2023-05-10/15:19:17		Good_Data folder deleted!!!
2023-05-10/15:19:17		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-10/15:19:17		Bad files moved to archive!! Bad folder Deleted!!
2023-05-10/15:19:17		Validation Operation completed!!
2023-05-10/15:19:17		Extracting csv file from table
2023-05-10/15:19:20		Start of Prediction
2023-05-10/15:19:20		Entered the get_data method of the Data_Getter class
2023-05-10/15:19:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-10/15:19:21		Entered the is_null_present method of the Preprocessor class
2023-05-10/15:19:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-10/15:19:21		Entered the impute_missing_values method of the Preprocessor class
2023-05-10/15:19:27		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-10/15:19:27		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-10/15:19:36		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-10/15:19:36		Entered the remove_columns method of the Preprocessor class
2023-05-10/15:19:36		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-10/15:19:36		Entered the load_model method of the File_Operation class
2023-05-10/15:19:36		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-10/15:19:36		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-10/15:19:36		Error occured while running the prediction!! Error:: 
2023-05-10/15:44:29		Start of Validation on files for prediction!!
2023-05-10/15:44:33		Raw Data Validation Complete!!
2023-05-10/15:44:33		Starting Data Transforamtion!!
2023-05-10/15:44:38		DataTransformation Completed!!!
2023-05-10/15:44:38		Creating Prediction_Database and tables on the basis of given schema!!!
2023-05-10/15:44:41		Table creation Completed!!
2023-05-10/15:44:41		Insertion of Data into Table started!!!!
2023-05-10/15:44:44		Insertion in Table completed!!!
2023-05-10/15:44:44		Deleting Good Data Folder!!!
2023-05-10/15:44:44		Good_Data folder deleted!!!
2023-05-10/15:44:44		Moving bad files to Archive and deleting Bad_Data folder!!!
2023-05-10/15:44:44		Bad files moved to archive!! Bad folder Deleted!!
2023-05-10/15:44:44		Validation Operation completed!!
2023-05-10/15:44:44		Extracting csv file from table
2023-05-10/15:44:45		Start of Prediction
2023-05-10/15:44:45		Entered the get_data method of the Data_Getter class
2023-05-10/15:44:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-05-10/15:44:45		Entered the is_null_present method of the Preprocessor class
2023-05-10/15:44:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-05-10/15:44:45		Entered the impute_missing_values method of the Preprocessor class
2023-05-10/15:44:46		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-05-10/15:44:46		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-10/15:44:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-05-10/15:44:47		Entered the remove_columns method of the Preprocessor class
2023-05-10/15:44:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-05-10/15:44:47		Entered the load_model method of the File_Operation class
2023-05-10/15:44:47		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-05-10/15:44:47		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2023-05-10/15:44:47		Error occured while running the prediction!! Error:: 
